# springboot-microservice

./: LICENSE  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/nasr/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nasr/apigateway/config/: Oauth2LoginConfig.java  (+1 more)
api-gateway/src/main/resources/: application.yml
authorization-server/: pom.xml
authorization-server/src/main/java/com/nasr/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.properties  application.yml
authorization-server/src/test/java/com/nasr/authorizationserver/: AuthorizationServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/nasr/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml
config-server/src/test/java/com/nasr/configserver/: ConfigServerApplicationTests.java
order-handler-service/: pom.xml
order-handler-service/src/main/java/com/nasr/orderhandlerservice/: AutowiringSpringBeanJobFactory.java  OrderHandlerServiceApplication.java
order-handler-service/src/main/java/com/nasr/orderhandlerservice/config/: OpenApiConfig.java  ResourceServerConfig.java  SchedulerConfig.java  WebclientConfig.java
order-handler-service/src/main/java/com/nasr/orderhandlerservice/constant/: ConstantField.java
order-handler-service/src/main/java/com/nasr/orderhandlerservice/controller/: OrderPlacedHandlerController.java
order-handler-service/src/main/java/com/nasr/orderhandlerservice/intercept/: WebclientInterceptor.java
order-handler-service/src/main/java/com/nasr/orderhandlerservice/job/: OrderPlacedHandlerJob.java
order-handler-service/src/main/java/com/nasr/orderhandlerservice/model/enumeration/: PaymentMode.java  PaymentStatus.java
order-handler-service/src/main/java/com/nasr/orderhandlerservice/model/request/: JobDescriptorRequest.java  RevertProductRequest.java  TriggerDescriptorRequest.java
order-handler-service/src/main/java/com/nasr/orderhandlerservice/model/response/: OrderDetailResponse.java  OrderPlaceWithPaymentResponse.java  OrderResponse.java  PaymentResponse.java
order-handler-service/src/main/java/com/nasr/orderhandlerservice/service/: OrderPlacedHandlerService.java
order-handler-service/src/main/resources/: application.yml  schema.sql
order-handler-service/src/test/java/com/nasr/orderhandlerservice/: OrderHandlerServiceApplicationTests.java
order-service/: circuit-breaker-note.txt  pom.xml
order-service/src/main/java/com/nasr/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-test.yml  application.yml  schema-init.sql
order-service/src/test/java/com/nasr/orderservice/: OrderServiceApplicationTests.java  TestServiceInstanceSupplier.java
order-service/src/test/resources/: application.yml  schema.sql
order-service/src/test/resources/__files/path/json/: OrderHandlerJobResponse.json  OrderProductResponses.json
payment-service/: pom.xml
payment-service/src/main/java/com/nasr/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  schema-init.sql  schema.sql
payment-service/src/test/java/com/nasr/paymentservice/: PaymentServiceApplicationTests.java  TestServiceInstanceListSupplier.java
payment-service/src/test/resources/: application.yml  schema.sql
payment-service/src/test/resources/__files/path/json/: orderResponse.json
product-service/: pom.xml
product-service/src/main/java/com/nasr/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  schema.sql
product-service/src/test/java/com/nasr/productservice/: ProductServiceApplicationTest.java
product-service/src/test/java/com/nasr/service/: ProductServiceImplTest.java
product-service/src/test/resources/: application.yml  schema.sql
service-registry/: pom.xml
service-registry/src/main/java/com/nasr/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
(+157 files in other folders)
